# Nmap 7.95 scan initiated Tue Apr  7 02:39:58 2026 as: /usr/lib/nmap/nmap --privileged -sn -oN scan1_host_discovery.txt 192.168.56.0/24
Nmap scan report for 192.168.56.1
Host is up (0.0012s latency).
MAC Address: 0A:00:27:00:00:12 (Unknown)
Nmap scan report for 192.168.56.100
Host is up (0.00045s latency).
MAC Address: 08:00:27:20:ED:E6 (PCS Systemtechnik/Oracle VirtualBox virtual NIC)
Nmap scan report for 192.168.56.101
Host is up (0.016s latency).
MAC Address: 08:00:27:68:E8:84 (PCS Systemtechnik/Oracle VirtualBox virtual NIC)
Nmap scan report for 192.168.56.102
Host is up.
# Nmap done at Tue Apr  7 02:40:26 2026 -- 256 IP addresses (4 hosts up) scanned in 28.04 seconds
# Nmap 7.95 scan initiated Tue Apr  7 02:43:44 2026 as: /usr/lib/nmap/nmap --privileged -oN scan2_default.txt 192.168.56.101
Nmap scan report for 192.168.56.101
Host is up (0.043s latency).
Not shown: 977 closed tcp ports (reset)
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
23/tcp   open  telnet
25/tcp   open  smtp
53/tcp   open  domain
80/tcp   open  http
111/tcp  open  rpcbind
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
512/tcp  open  exec
513/tcp  open  login
514/tcp  open  shell
1099/tcp open  rmiregistry
1524/tcp open  ingreslock
2049/tcp open  nfs
2121/tcp open  ccproxy-ftp
3306/tcp open  mysql
5432/tcp open  postgresql
5900/tcp open  vnc
6000/tcp open  X11
6667/tcp open  irc
8009/tcp open  ajp13
8180/tcp open  unknown
MAC Address: 08:00:27:68:E8:84 (PCS Systemtechnik/Oracle VirtualBox virtual NIC)

# Nmap done at Tue Apr  7 02:43:58 2026 -- 1 IP address (1 host up) scanned in 13.83 seconds
# Nmap 7.95 scan initiated Tue Apr  7 02:44:22 2026 as: /usr/lib/nmap/nmap --privileged -sV -oN scan3_versions.txt 192.168.56.101
Nmap scan report for 192.168.56.101
Host is up (0.046s latency).
Not shown: 977 closed tcp ports (reset)
PORT     STATE SERVICE     VERSION
21/tcp   open  ftp         vsftpd 2.3.4
22/tcp   open  ssh         OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)
23/tcp   open  telnet      Linux telnetd
25/tcp   open  smtp        Postfix smtpd
53/tcp   open  domain      ISC BIND 9.4.2
80/tcp   open  http        Apache httpd 2.2.8 ((Ubuntu) DAV/2)
111/tcp  open  rpcbind     2 (RPC #100000)
139/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
512/tcp  open  exec        netkit-rsh rexecd
513/tcp  open  login       OpenBSD or Solaris rlogind
514/tcp  open  shell       Netkit rshd
1099/tcp open  java-rmi    GNU Classpath grmiregistry
1524/tcp open  bindshell   Metasploitable root shell
2049/tcp open  nfs         2-4 (RPC #100003)
2121/tcp open  ftp         ProFTPD 1.3.1
3306/tcp open  mysql       MySQL 5.0.51a-3ubuntu5
5432/tcp open  postgresql  PostgreSQL DB 8.3.0 - 8.3.7
5900/tcp open  vnc         VNC (protocol 3.3)
6000/tcp open  X11         (access denied)
6667/tcp open  irc         UnrealIRCd
8009/tcp open  ajp13       Apache Jserv (Protocol v1.3)
8180/tcp open  http        Apache Tomcat/Coyote JSP engine 1.1
MAC Address: 08:00:27:68:E8:84 (PCS Systemtechnik/Oracle VirtualBox virtual NIC)
Service Info: Hosts:  metasploitable.localdomain, irc.Metasploitable.LAN; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr  7 02:44:49 2026 -- 1 IP address (1 host up) scanned in 26.68 seconds
# Nmap 7.95 scan initiated Tue Apr  7 02:45:08 2026 as: /usr/lib/nmap/nmap --privileged -A -oN scan4_aggressive.txt 192.168.56.101
Nmap scan report for 192.168.56.101
Host is up (0.015s latency).
Not shown: 977 closed tcp ports (reset)
PORT     STATE SERVICE     VERSION
21/tcp   open  ftp         vsftpd 2.3.4
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to 192.168.56.102
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      vsFTPd 2.3.4 - secure, fast, stable
|_End of status
22/tcp   open  ssh         OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)
| ssh-hostkey: 
|   1024 60:0f:cf:e1:c0:5f:6a:74:d6:90:24:fa:c4:d5:6c:cd (DSA)
|_  2048 56:56:24:0f:21:1d:de:a7:2b:ae:61:b1:24:3d:e8:f3 (RSA)
23/tcp   open  telnet      Linux telnetd
25/tcp   open  smtp        Postfix smtpd
| ssl-cert: Subject: commonName=ubuntu804-base.localdomain/organizationName=OCOSA/stateOrProvinceName=There is no such thing outside US/countryName=XX
| Not valid before: 2010-03-17T14:07:45
|_Not valid after:  2010-04-16T14:07:45
|_ssl-date: 2026-04-07T01:21:57+00:00; -23m52s from scanner time.
| sslv2: 
|   SSLv2 supported
|   ciphers: 
|     SSL2_RC4_128_WITH_MD5
|     SSL2_DES_192_EDE3_CBC_WITH_MD5
|     SSL2_RC2_128_CBC_WITH_MD5
|     SSL2_DES_64_CBC_WITH_MD5
|     SSL2_RC4_128_EXPORT40_WITH_MD5
|_    SSL2_RC2_128_CBC_EXPORT40_WITH_MD5
|_smtp-commands: metasploitable.localdomain, PIPELINING, SIZE 10240000, VRFY, ETRN, STARTTLS, ENHANCEDSTATUSCODES, 8BITMIME, DSN
53/tcp   open  domain      ISC BIND 9.4.2
| dns-nsid: 
|_  bind.version: 9.4.2
80/tcp   open  http        Apache httpd 2.2.8 ((Ubuntu) DAV/2)
|_http-server-header: Apache/2.2.8 (Ubuntu) DAV/2
|_http-title: Metasploitable2 - Linux
111/tcp  open  rpcbind     2 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2            111/tcp   rpcbind
|   100000  2            111/udp   rpcbind
|   100003  2,3,4       2049/tcp   nfs
|   100003  2,3,4       2049/udp   nfs
|   100005  1,2,3      36990/udp   mountd
|   100005  1,2,3      46940/tcp   mountd
|   100021  1,3,4      48499/tcp   nlockmgr
|   100021  1,3,4      59875/udp   nlockmgr
|   100024  1          49834/tcp   status
|_  100024  1          60203/udp   status
139/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp  open  netbios-ssn Samba smbd 3.0.20-Debian (workgroup: WORKGROUP)
512/tcp  open  exec        netkit-rsh rexecd
513/tcp  open  login       OpenBSD or Solaris rlogind
514/tcp  open  shell       Netkit rshd
1099/tcp open  java-rmi    GNU Classpath grmiregistry
1524/tcp open  bindshell   Metasploitable root shell
2049/tcp open  nfs         2-4 (RPC #100003)
2121/tcp open  ftp         ProFTPD 1.3.1
3306/tcp open  mysql       MySQL 5.0.51a-3ubuntu5
| mysql-info: 
|   Protocol: 10
|   Version: 5.0.51a-3ubuntu5
|   Thread ID: 9
|   Capabilities flags: 43564
|   Some Capabilities: Support41Auth, ConnectWithDatabase, SupportsCompression, SwitchToSSLAfterHandshake, SupportsTransactions, Speaks41ProtocolNew, LongColumnFlag
|   Status: Autocommit
|_  Salt: U:a[$@VoNt!Dq1;sS&a9
5432/tcp open  postgresql  PostgreSQL DB 8.3.0 - 8.3.7
|_ssl-date: 2026-04-07T01:21:57+00:00; -23m53s from scanner time.
| ssl-cert: Subject: commonName=ubuntu804-base.localdomain/organizationName=OCOSA/stateOrProvinceName=There is no such thing outside US/countryName=XX
| Not valid before: 2010-03-17T14:07:45
|_Not valid after:  2010-04-16T14:07:45
5900/tcp open  vnc         VNC (protocol 3.3)
| vnc-info: 
|   Protocol version: 3.3
|   Security types: 
|_    VNC Authentication (2)
6000/tcp open  X11         (access denied)
6667/tcp open  irc         UnrealIRCd
8009/tcp open  ajp13       Apache Jserv (Protocol v1.3)
|_ajp-methods: Failed to get a valid response for the OPTION request
8180/tcp open  http        Apache Tomcat/Coyote JSP engine 1.1
|_http-server-header: Apache-Coyote/1.1
|_http-favicon: Apache Tomcat
|_http-title: Apache Tomcat/5.5
MAC Address: 08:00:27:68:E8:84 (PCS Systemtechnik/Oracle VirtualBox virtual NIC)
Device type: general purpose
Running: Linux 2.6.X
OS CPE: cpe:/o:linux:linux_kernel:2.6
OS details: Linux 2.6.9 - 2.6.33
Network Distance: 1 hop
Service Info: Hosts:  metasploitable.localdomain, irc.Metasploitable.LAN; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
|_smb2-time: Protocol negotiation failed (SMB2)
| smb-os-discovery: 
|   OS: Unix (Samba 3.0.20-Debian)
|   Computer name: metasploitable
|   NetBIOS computer name: 
|   Domain name: localdomain
|   FQDN: metasploitable.localdomain
|_  System time: 2026-04-06T21:21:53-04:00
|_nbstat: NetBIOS name: METASPLOITABLE, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
|_clock-skew: mean: 36m12s, deviation: 2h00m03s, median: -23m52s

TRACEROUTE
HOP RTT      ADDRESS
1   15.26 ms 192.168.56.101

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr  7 02:45:50 2026 -- 1 IP address (1 host up) scanned in 42.86 seconds
# Nmap 7.95 scan initiated Tue Apr  7 02:47:41 2026 as: /usr/lib/nmap/nmap --privileged -p- -oN scan5_fullports.txt 192.168.56.101
Nmap scan report for 192.168.56.101
Host is up (0.071s latency).
Not shown: 65505 closed tcp ports (reset)
PORT      STATE SERVICE
21/tcp    open  ftp
22/tcp    open  ssh
23/tcp    open  telnet
25/tcp    open  smtp
53/tcp    open  domain
80/tcp    open  http
111/tcp   open  rpcbind
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
512/tcp   open  exec
513/tcp   open  login
514/tcp   open  shell
1099/tcp  open  rmiregistry
1524/tcp  open  ingreslock
2049/tcp  open  nfs
2121/tcp  open  ccproxy-ftp
3306/tcp  open  mysql
3632/tcp  open  distccd
5432/tcp  open  postgresql
5900/tcp  open  vnc
6000/tcp  open  X11
6667/tcp  open  irc
6697/tcp  open  ircs-u
8009/tcp  open  ajp13
8180/tcp  open  unknown
8787/tcp  open  msgsrvr
46940/tcp open  unknown
48499/tcp open  unknown
49834/tcp open  unknown
50964/tcp open  unknown
MAC Address: 08:00:27:68:E8:84 (PCS Systemtechnik/Oracle VirtualBox virtual NIC)

# Nmap done at Tue Apr  7 02:48:29 2026 -- 1 IP address (1 host up) scanned in 48.25 seconds
# Nmap 7.95 scan initiated Tue Apr  7 02:48:56 2026 as: /usr/lib/nmap/nmap -sU --top-ports 100 -oN scan6_udp.txt 192.168.56.101
Nmap scan report for 192.168.56.101
Host is up (0.010s latency).
Not shown: 81 open|filtered udp ports (no-response)
PORT      STATE  SERVICE
53/udp    open   domain
67/udp    closed dhcps
111/udp   open   rpcbind
136/udp   closed profile
137/udp   open   netbios-ns
158/udp   closed pcmail-srv
443/udp   closed https
500/udp   closed isakmp
1023/udp  closed unknown
1027/udp  closed unknown
1812/udp  closed radius
2049/udp  open   nfs
4500/udp  closed nat-t-ike
5353/udp  closed zeroconf
5632/udp  closed pcanywherestat
20031/udp closed bakbonenetvault
30718/udp closed unknown
31337/udp closed BackOrifice
49154/udp closed unknown
MAC Address: 08:00:27:68:E8:84 (PCS Systemtechnik/Oracle VirtualBox virtual NIC)

# Nmap done at Tue Apr  7 02:49:42 2026 -- 1 IP address (1 host up) scanned in 46.01 seconds
# Nmap 7.95 scan initiated Tue Apr  7 02:50:20 2026 as: /usr/lib/nmap/nmap --privileged --script vuln -p 21,22,80,443 -oN scan7_vuln.txt 192.168.56.101
Nmap scan report for 192.168.56.101
Host is up (0.0098s latency).

PORT    STATE  SERVICE
21/tcp  open   ftp
| ftp-vsftpd-backdoor: 
|   VULNERABLE:
|   vsFTPd version 2.3.4 backdoor
|     State: VULNERABLE (Exploitable)
|     IDs:  CVE:CVE-2011-2523  BID:48539
|       vsFTPd version 2.3.4 backdoor, this was reported on 2011-07-04.
|     Disclosure date: 2011-07-03
|     Exploit results:
|       Shell command: id
|       Results: uid=0(root) gid=0(root)
|     References:
|       https://www.securityfocus.com/bid/48539
|       http://scarybeastsecurity.blogspot.com/2011/07/alert-vsftpd-download-backdoored.html
|       https://github.com/rapid7/metasploit-framework/blob/master/modules/exploits/unix/ftp/vsftpd_234_backdoor.rb
|_      https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-2523
22/tcp  open   ssh
80/tcp  open   http
|_http-vuln-cve2017-1001000: ERROR: Script execution failed (use -d to debug)
|_http-trace: TRACE is enabled
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-slowloris-check: 
|   VULNERABLE:
|   Slowloris DOS attack
|     State: LIKELY VULNERABLE
|     IDs:  CVE:CVE-2007-6750
|       Slowloris tries to keep many connections to the target web server open and hold
|       them open as long as possible.  It accomplishes this by opening connections to
|       the target web server and sending a partial request. By doing so, it starves
|       the http server's resources causing Denial Of Service.
|       
|     Disclosure date: 2009-09-17
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750
|_      http://ha.ckers.org/slowloris/
| http-enum: 
|   /tikiwiki/: Tikiwiki
|   /test/: Test page
|   /phpinfo.php: Possible information file
|   /phpMyAdmin/: phpMyAdmin
|   /doc/: Potentially interesting directory w/ listing on 'apache/2.2.8 (ubuntu) dav/2'
|   /icons/: Potentially interesting folder w/ directory listing
|_  /index/: Potentially interesting folder
| http-sql-injection: 
|   Possible sqli for queries:
|     http://192.168.56.101:80/dav/?C=S%3BO%3DA%27%20OR%20sqlspider
|     http://192.168.56.101:80/dav/?C=M%3BO%3DA%27%20OR%20sqlspider
|     http://192.168.56.101:80/dav/?C=D%3BO%3DA%27%20OR%20sqlspider
|     http://192.168.56.101:80/dav/?C=N%3BO%3DD%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=set-background-color.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=notes.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=documentation%2Fhow-to-access-Mutillidae-over-Virtual-Box-network.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=captured-data.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=php-errors.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=show-log.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=browser-info.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=view-someones-blog.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=secret-administrative-pages.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/?page=text-file-viewer.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=capture-data.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=user-poll.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?username=anonymous&page=password-generator.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?do=toggle-hints%27%20OR%20sqlspider&page=home.php
|     http://192.168.56.101:80/mutillidae/index.php?page=source-viewer.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/?page=add-to-your-blog.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/?page=credits.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=change-log.htm%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=site-footer-xss-discussion.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/?page=user-info.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=add-to-your-blog.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=installation.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/?page=show-log.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=user-info.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=usage-instructions.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=home.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=text-file-viewer.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=documentation%2Fvulnerabilities.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/?page=login.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=framing.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/?page=source-viewer.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/?page=view-someones-blog.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=login.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=pen-test-tool-lookup.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=register.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=arbitrary-file-inclusion.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=dns-lookup.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?do=toggle-security%27%20OR%20sqlspider&page=home.php
|     http://192.168.56.101:80/mutillidae/index.php?page=credits.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=html5-storage.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/dav/?C=S%3BO%3DD%27%20OR%20sqlspider
|     http://192.168.56.101:80/dav/?C=M%3BO%3DA%27%20OR%20sqlspider
|     http://192.168.56.101:80/dav/?C=N%3BO%3DA%27%20OR%20sqlspider
|     http://192.168.56.101:80/dav/?C=D%3BO%3DA%27%20OR%20sqlspider
|     http://192.168.56.101:80/dav/?C=S%3BO%3DA%27%20OR%20sqlspider
|     http://192.168.56.101:80/dav/?C=M%3BO%3DD%27%20OR%20sqlspider
|     http://192.168.56.101:80/dav/?C=N%3BO%3DA%27%20OR%20sqlspider
|     http://192.168.56.101:80/dav/?C=D%3BO%3DA%27%20OR%20sqlspider
|     http://192.168.56.101:80/dav/?C=S%3BO%3DA%27%20OR%20sqlspider
|     http://192.168.56.101:80/dav/?C=M%3BO%3DA%27%20OR%20sqlspider
|     http://192.168.56.101:80/dav/?C=N%3BO%3DA%27%20OR%20sqlspider
|     http://192.168.56.101:80/dav/?C=D%3BO%3DD%27%20OR%20sqlspider
|     http://192.168.56.101:80/dav/?C=S%3BO%3DA%27%20OR%20sqlspider
|     http://192.168.56.101:80/dav/?C=M%3BO%3DA%27%20OR%20sqlspider
|     http://192.168.56.101:80/dav/?C=N%3BO%3DA%27%20OR%20sqlspider
|     http://192.168.56.101:80/dav/?C=D%3BO%3DA%27%20OR%20sqlspider
|     http://192.168.56.101:80/view/TWiki/TWikiHistory?rev=1.8%27%20OR%20sqlspider
|     http://192.168.56.101:80/rdiff/TWiki/TWikiHistory?rev1=1.9%27%20OR%20sqlspider&rev2=1.8
|     http://192.168.56.101:80/rdiff/TWiki/TWikiHistory?rev1=1.9&rev2=1.8%27%20OR%20sqlspider
|     http://192.168.56.101:80/view/TWiki/TWikiHistory?rev=1.9%27%20OR%20sqlspider
|     http://192.168.56.101:80/view/TWiki/TWikiHistory?rev=1.7%27%20OR%20sqlspider
|     http://192.168.56.101:80/rdiff/TWiki/TWikiHistory?rev1=1.8%27%20OR%20sqlspider&rev2=1.7
|     http://192.168.56.101:80/rdiff/TWiki/TWikiHistory?rev1=1.8&rev2=1.7%27%20OR%20sqlspider
|     http://192.168.56.101:80/rdiff/TWiki/TWikiHistory?rev1=1.10%27%20OR%20sqlspider&rev2=1.9
|     http://192.168.56.101:80/rdiff/TWiki/TWikiHistory?rev1=1.10&rev2=1.9%27%20OR%20sqlspider
|     http://192.168.56.101:80/oops/TWiki/TWikiHistory?param1=1.10%27%20OR%20sqlspider&template=oopsrev
|     http://192.168.56.101:80/oops/TWiki/TWikiHistory?param1=1.10&template=oopsrev%27%20OR%20sqlspider
|     http://192.168.56.101:80/view/TWiki/TWikiHistory?rev=1.8%27%20OR%20sqlspider
|     http://192.168.56.101:80/rdiff/TWiki/TWikiHistory?rev1=1.9%27%20OR%20sqlspider&rev2=1.8
|     http://192.168.56.101:80/rdiff/TWiki/TWikiHistory?rev1=1.9&rev2=1.8%27%20OR%20sqlspider
|     http://192.168.56.101:80/oops/TWiki/TWikiHistory?param1=1.10%27%20OR%20sqlspider&template=oopsrev
|     http://192.168.56.101:80/oops/TWiki/TWikiHistory?param1=1.10&template=oopsrev%27%20OR%20sqlspider
|     http://192.168.56.101:80/view/TWiki/TWikiHistory?rev=1.9%27%20OR%20sqlspider
|     http://192.168.56.101:80/view/TWiki/TWikiHistory?rev=1.7%27%20OR%20sqlspider
|     http://192.168.56.101:80/rdiff/TWiki/TWikiHistory?rev1=1.10%27%20OR%20sqlspider&rev2=1.9
|     http://192.168.56.101:80/rdiff/TWiki/TWikiHistory?rev1=1.10&rev2=1.9%27%20OR%20sqlspider
|     http://192.168.56.101:80/rdiff/TWiki/TWikiHistory?rev1=1.8%27%20OR%20sqlspider&rev2=1.7
|     http://192.168.56.101:80/rdiff/TWiki/TWikiHistory?rev1=1.8&rev2=1.7%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=set-background-color.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=documentation%2Fhow-to-access-Mutillidae-over-Virtual-Box-network.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=captured-data.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=show-log.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=browser-info.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=view-someones-blog.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=secret-administrative-pages.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/?page=text-file-viewer.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=capture-data.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=user-poll.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?username=anonymous&page=password-generator.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=source-viewer.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/?page=add-to-your-blog.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/?page=credits.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=change-log.htm%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=site-footer-xss-discussion.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/?page=user-info.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=arbitrary-file-inclusion.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=framing.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/?page=show-log.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=user-info.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=documentation%2Fvulnerabilities.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=home.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=text-file-viewer.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=installation.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/?page=login.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/?page=source-viewer.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=add-to-your-blog.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/?page=view-someones-blog.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=login.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=pen-test-tool-lookup.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=register.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=dns-lookup.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=credits.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=html5-storage.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=set-background-color.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=documentation%2Fhow-to-access-Mutillidae-over-Virtual-Box-network.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=captured-data.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=show-log.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=browser-info.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=view-someones-blog.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=secret-administrative-pages.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/?page=text-file-viewer.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=capture-data.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=user-poll.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?username=anonymous&page=password-generator.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=source-viewer.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/?page=add-to-your-blog.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/?page=credits.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=change-log.htm%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=site-footer-xss-discussion.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/?page=user-info.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=add-to-your-blog.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/?page=show-log.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=user-info.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=installation.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=home.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=documentation%2Fvulnerabilities.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/?page=login.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=framing.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/?page=source-viewer.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/?page=view-someones-blog.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=login.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=pen-test-tool-lookup.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=register.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=arbitrary-file-inclusion.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=text-file-viewer.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=credits.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=dns-lookup.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=html5-storage.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=set-background-color.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=documentation%2Fhow-to-access-Mutillidae-over-Virtual-Box-network.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=captured-data.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=show-log.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=browser-info.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=view-someones-blog.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=secret-administrative-pages.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/?page=text-file-viewer.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=capture-data.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=user-poll.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?username=anonymous&page=password-generator.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=source-viewer.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/?page=add-to-your-blog.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/?page=credits.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=change-log.htm%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=site-footer-xss-discussion.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/?page=user-info.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/?page=show-log.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=user-info.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/?page=source-viewer.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=home.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=text-file-viewer.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=documentation%2Fvulnerabilities.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/?page=login.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=installation.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=framing.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/?page=view-someones-blog.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=login.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=pen-test-tool-lookup.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=register.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=add-to-your-blog.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=arbitrary-file-inclusion.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=dns-lookup.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=credits.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=html5-storage.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=set-background-color.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=documentation%2Fhow-to-access-Mutillidae-over-Virtual-Box-network.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=captured-data.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=show-log.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=browser-info.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=view-someones-blog.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=secret-administrative-pages.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/?page=text-file-viewer.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=capture-data.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=user-poll.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?username=anonymous&page=password-generator.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=source-viewer.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/?page=add-to-your-blog.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/?page=credits.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=change-log.htm%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=site-footer-xss-discussion.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/?page=user-info.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=add-to-your-blog.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/?page=show-log.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=user-info.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=installation.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=home.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=text-file-viewer.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=documentation%2Fvulnerabilities.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/?page=login.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=framing.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/?page=source-viewer.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/?page=view-someones-blog.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=login.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=pen-test-tool-lookup.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=register.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=arbitrary-file-inclusion.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=dns-lookup.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=credits.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=html5-storage.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=set-background-color.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=documentation%2Fhow-to-access-Mutillidae-over-Virtual-Box-network.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=captured-data.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=show-log.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=browser-info.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=view-someones-blog.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=secret-administrative-pages.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/?page=text-file-viewer.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=capture-data.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=user-poll.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?username=anonymous&page=password-generator.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=source-viewer.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/?page=add-to-your-blog.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/?page=credits.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=change-log.htm%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=site-footer-xss-discussion.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/?page=user-info.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=credits.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=user-info.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/?page=source-viewer.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=home.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=text-file-viewer.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=documentation%2Fvulnerabilities.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/?page=login.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=installation.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=framing.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/?page=view-someones-blog.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=login.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=pen-test-tool-lookup.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=register.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=add-to-your-blog.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=arbitrary-file-inclusion.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/index.php?page=dns-lookup.php%27%20OR%20sqlspider
|     http://192.168.56.101:80/mutillidae/?page=show-log.php%27%20OR%20sqlspider
|_    http://192.168.56.101:80/mutillidae/index.php?page=html5-storage.php%27%20OR%20sqlspider
| http-csrf: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=192.168.56.101
|   Found the following possible CSRF vulnerabilities: 
|     
|     Path: http://192.168.56.101:80/dvwa/
|     Form id: 
|     Form action: login.php
|     
|     Path: http://192.168.56.101:80/twiki/TWikiDocumentation.html
|     Form id: 
|     Form action: http://TWiki.org/cgi-bin/passwd/TWiki/WebHome
|     
|     Path: http://192.168.56.101:80/twiki/TWikiDocumentation.html
|     Form id: 
|     Form action: http://TWiki.org/cgi-bin/passwd/Main/WebHome
|     
|     Path: http://192.168.56.101:80/twiki/TWikiDocumentation.html
|     Form id: 
|     Form action: http://TWiki.org/cgi-bin/edit/TWiki/
|     
|     Path: http://192.168.56.101:80/twiki/TWikiDocumentation.html
|     Form id: 
|     Form action: http://TWiki.org/cgi-bin/view/TWiki/TWikiSkins
|     
|     Path: http://192.168.56.101:80/twiki/TWikiDocumentation.html
|     Form id: 
|     Form action: http://TWiki.org/cgi-bin/manage/TWiki/ManagingWebs
|     
|     Path: http://192.168.56.101:80/mutillidae/index.php?page=set-background-color.php
|     Form id: id-bad-cred-tr
|_    Form action: index.php?page=set-background-color.php
| http-fileupload-exploiter: 
|   
|_    Couldn't find a file-type field.
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
443/tcp closed https
MAC Address: 08:00:27:68:E8:84 (PCS Systemtechnik/Oracle VirtualBox virtual NIC)

# Nmap done at Tue Apr  7 02:59:07 2026 -- 1 IP address (1 host up) scanned in 526.47 seconds
